L2/Semester_4/LU2IN022_Architecteur_Client-Serveur/public_html_2023/ebout.dtd

<!ELEMENT eboutique    (categorie*)>
<!ELEMENT categorie    (article+) >
<!ELEMENT article      (media,genre,(descriptio|mot-clef)+) >
<!ELEMENT media        (#PCDATA) >
<!ELEMENT genre        (#PCDATA) >
<!ELEMENT description  (#PCDATA) >
<!ELEMENT mot-clef     (#PCDATA) >

<!ATTLIST categorie  
          id CDATA   #REQUIRED
          libelle CDATA   #REQUIRED
>
<!ATTLIST article  
          id CDATA   #REQUIRED
	      prix CDATA   #REQUIRED
          stock CDATA   #REQUIRED
>
<!ATTLIST media
          url  CDATA   #REQUIRED
>